@import "tailwindcss";


@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

*{
  font-family: 'Inter', sans-serif;
}

.fade-in {
  animation: fadeIn 0.3s ease-in forwards;
}

body {
  background-size: 70px 70px;
  background-image: linear-gradient(90deg, #8080801d 1px, transparent 0), linear-gradient(180deg, #8080801d 1px, transparent 0);
}

.bg-secondary-background{
  background-color: white;
}

.bg-background{
  background-color: #FEF2E8;
}

@custom-variant dark (&:is(.dark *));

:root {
  --bg: #fff;
  --bw: #fff;
  --blank: #000;
  --border: #000;
  --text: #000;
  --mtext: #000;
  --ring: #000;
  --ring-offset: #fff;

  --main: #FFDC58;
  --overlay: rgba(0, 0, 0, 0.8);

  --border-radius: 5px;
  --box-shadow-x: 6px;
  --box-shadow-y: 6px;
  --reverse-box-shadow-x: -6px;
  --reverse-box-shadow-y: -6px;

  --shadow: var(--box-shadow-x) var(--box-shadow-y) 0px 0px var(--border);
}


.more-shadow{

  --box-shadow-x: 10px !important;
  --box-shadow-y: 10px !important;
  --reverse-box-shadow-x: -10px !important;
  --reverse-box-shadow-y: -10px !important;

  --shadow: var(--box-shadow-x) var(--box-shadow-y) 0px 0px var(--border);
}


::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-button {
  display: none;
}
::-webkit-scrollbar-track-piece {
  background: white;
  border: 3px solid black;

}

::-webkit-scrollbar-thumb {
  background: black;
}​


.dark {
  --bg: #272933;
  --bw: #212121;
  --blank: #fff;
  --border: #000;
  --text: #e6e6e6;
  --mtext: #000;
  --ring: #fff;
  --ring-offset: #000;

  --shadow: var(--box-shadow-x) var(--box-shadow-y) 0px 0px var(--border);
}

@theme inline {
  --color-secondaryBlack: #212121;
  --color-overlay: var(--overlay);
  --color-main: var(--main);
  --color-bg: var(--bg);
  --color-bw: var(--bw);
  --color-blank: var(--blank);
  --color-text: var(--text);
  --color-mtext: var(--mtext);
  --color-border: var(--border);
  --color-ring: var(--ring);
  --color-ringOffset: var(--ring-offset);

  --spacing-boxShadowX: var(--box-shadow-x);
  --spacing-boxShadowY: var(--box-shadow-y);
  --spacing-reverseBoxShadowX: var(--reverse-box-shadow-x);
  --spacing-reverseBoxShadowY: var(--reverse-box-shadow-y);

  --radius-base: var(--border-radius);

  --shadow-shadow: var(--shadow);

  --font-weight-base: 500;
  --font-weight-heading: 700;

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;
  --animate-marquee: marquee 5s linear infinite;
  --animate-marquee2: marquee2 5s linear infinite;
  --animate-caret-blink: caret-blink 1.25s ease-out infinite;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }

  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  @keyframes marquee {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes marquee2 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

  @keyframes caret-blink {
    0%,
    70%,
    100% {
      opacity: 1;
    }
    20%,
    50% {
      opacity: 0;
    }
  }
}